<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAEAAAAgAAAAAgEAAAAAAAAAAAgAAAAAAAQQEAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedVertexArray">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABEEQIAEgAAAAAEEIAAAAAAAAAAEAAAAAgAAAUAAA=</HashCode>
      <FileName>AnimatedVertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAIAAAAAAgAAABACIAAAAAAgAAAAAAABBAAAAUAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAGAAAAAAAAwAQQIIIAAAAAAAAgCIAAAAAAAAIAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAQAAAAAIAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Chest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ennemy">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggEAAAAIAAAAAIAAAAAAAIAgEAAAAEAAAAEAAA=</HashCode>
      <FileName>Ennemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIAAACAQAAACAAAAAAQAAAEAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAgQACIEAAgAAAAAMAAAiAABIAMA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAEAAAAIAAAAAIAIAAACAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateGameOverMenu">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAIEIAAAAAAAAAAAAAAQAAAEAAE=</HashCode>
      <FileName>StateGameOverMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMainMenu">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAEAAAAAACIAAAAAAIAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>StateMainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePauseMenu">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAQAAEAAEAAA=</HashCode>
      <FileName>StatePauseMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePlayGame">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYCAUwlAAJAQIAAAQEKAABAAAACKQIWRCQAhBACPAAA=</HashCode>
      <FileName>StatePlayGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAIIAAAAAAAAACgAAAAAAACEAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sprite">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAADAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>